# Untitled-Game

./: Extensions.cs  GlobalUsings.cs  Keyboard.cs  LockedBitmap.cs  Mouse.cs  Program.cs  Untitled Game.csproj  Untitled Game.sln
Content/Levels/: level1.json  level2.json
Content/Shaders/Materials/: arm.frag  colorM.frag  materials.vert
Content/Shaders/genShadows/: shader.frag
Content/Shaders/genShadowsInfo/: shader.frag  shader.vert
Content/Shaders/light/: shader.frag
Content/Shaders/postProcessing/: shader.frag  shader.vert
Content/Shaders/postProcessing1/: shader.frag
Content/Shaders/renderDefault/: shader.frag  shader.vert
Content/Shaders/renderPixelated/: shader.frag  shader.vert
Content/Shaders/text/: shader.frag  shader.vert
Content/TexturesAse/: tree1.ase
Game/: Animation.cs  AudioManager.cs  Camera.cs  Font.cs  GLUtils.cs  Game.cs  Layer.cs  Level.cs  Material.cs  MaterialRenderer.cs  Maths.cs  Service.cs  Sprite.cs  StateMachine.cs  UnifromAttributes.cs  Utils.cs
Game/Components/: ArmState.cs  Cursor.cs  Drawable.cs  DrawableLine.cs  DrawableRectangle.cs  DynamicBody.cs  Item.cs  Player.cs  Renderable.cs  StaticBody.cs  Tag.cs  Transform.cs
Game/Components/Events/: GroupSystemState.cs
Game/Components/Static/: DebugCollisionRenderingState.cs
Game/Data/: GameData.cs  NetworkData.cs  PhysicsData.cs  RenderData.cs  SharedData.cs
Game/Materials/: ArmMaterial.cs  ColorMaterial.cs  TestMaterial.cs
Game/Networking/: Client.cs  Packets.cs  Server.cs
Game/Services/: DebugDrawer.cs  DrawUtils.cs  Graphics.cs  NetworkLogger.cs  PhysicsObjectsFactory.cs
Game/Systems/: MySystem.cs  RenderSystem.cs
Game/Systems/DebugSystems/: CoroutinesTest.cs  DebugSystem.cs  FileLoggerSystem.cs
Game/Systems/Engine/: CameraFollowPlayerSystem.cs  CameraSystem.cs  InitLayersSystem.cs  LevelsSystem.cs  RemoveDebugEntitiesSystem.cs  SetMouseIngamePosSystem.cs
Game/Systems/Gameplay/: ArmsSystem.cs  CursorSystem.cs  InitSwordSystem.cs  PlayerSystem.cs  UpdateSwordSystem.cs
Game/Systems/Network/: ConnectToServerSystem.cs  InitStateSystem.cs  PrintIPSystem.cs  UpdateNetworkSystem.cs
Game/Systems/Other/: GenBitmapFromPiSystem.cs
Game/Systems/Physics/: UpdatePhysicsSystem.cs
Game/Systems/Rendering/: DrawCollisionsSystem.cs  LightingSystem.cs  PostProcessingSystem.cs  RenderSpritesSystem.cs  RenderTextSystem.cs  SetPostProcessingProjectionSystem.cs
LDtk/: LDtk.cs
LeoEcsLite/: systems.cs  worlds.cs
LeoEcsLite/DI/: extensions.cs
LeoEcsLite/ExtendedSystems/: systems.cs
OpenGL/: MyGameWindow.cs  ResourceManager.cs  Shader.cs  Texture.cs
TexturesAse/: rock.ase  tree.ase
(+4 files in other folders)
